body {
    background-color: #f5f5F5;
}

.clear {
    clear: both;
}

.column {
    width: 60%;
    margin: 0 auto;
}

.card {
    margin: 40px 0;
}

.card-header {
    background-color: #2ECC71;
    padding: 20px;
}

.card-body {
    background-color: #FFF;
    padding: 40px 20px;
}

.content-container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.title {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    color: #FFF;
    margin: 30px 0 10px;
}

.subtitle {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 24px;
}

.text {
    font-family: 'Roboto';
}


/* 
===========================================
            ABOUT SECTION
=========================================== 
*/

.avatar {
    width: 200px;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-container {
    display: flex;
    justify-content: space-between;
}

.name-container {
    width: 600px;
    text-align: center;
}

.name {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 54px;
    color: #FFF;
    margin: 30px 0 10px;
}

.job {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 18px;
    color: #FFF;
}

.about-me {
    width: 50%;
}

.description {
    font-family: 'Roboto';
    line-height: 25px;
}

.info {
    width: 350px;
    margin-left: 50px;
}

.info-list {
    list-style: none;
    line-height: 25px;
}

.info-list li {
    display: flex;
    justify-content: space-evenly;
}

.info-property {
    width: 100px;
    font-family: 'Roboto';
    color: #424242;
}
.info-value {
    width: 180px;
    font-family: 'Roboto';
    color: #9E9E9E;
}

@media (max-width: 1200px) and (min-width:1100px) {
    .timeline-container {
        width: 50%;
    }
    .timeline-description {
        display: none;
    }

}

@media (max-width: 1100px) {
     .card-body {
        padding: 0;
    }
    .content-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;  
    }
    .about-me {
        justify-content: center;
        width: 100%   
    }
    .info {
        margin: 0;
    }
    .info-list {
        padding: 0;
    }
    .description {
        text-align: justify;
    }
}

@media (max-width: 900px) {
    .column {
        width: 95%;
    }
    .card {
        width:100%;        
    }
}

/* 
===========================================
            RESUME SECTION
=========================================== 
*/

.timeline-container {
    width: calc(50%-30px);
    padding: 0 10px;
}

.timeline-item {
    padding: 15px 20px 10px;
    margin-bottom: 20px;
    border-left: 2px solid #2ECC71;
}

.timeline-title {
    font-family: 'Helvetica';
    font-size: 16px;
    line-height: 18px;
    margin: 0;
}

.timeline-period {
    font-family: 'Helvetica';
    font-size: 12px;
    line-height: 18px;
    color: #2ECC71;
    margin: 0 0 20px;
}

.timeline-description {
    font-family: 'Helvetica';
    font-size: 15px;
    line-height: 18px;
}


/* 
===========================================
            SERVICES SECTION
=========================================== 
*/

.services-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 85%;
}

.service-section-container {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin-bottom: 5%;
    justify-content: center;
}

.service-block {
    width: 25%;
    text-align: center;
    padding: 0 2%;
    box-sizing: border-box;
}

.services-container .subtitle {
    text-align: center;
}

.service-img-container {
    width: 80px;
    height: 80px;
    background-color: #FAFAFA;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-img {
    height: 50%;
    width: 50%;
    margin: 10%;
}

h3.service-title {
    font-family: 'Helvetica';
    font-size: 1em;
    line-height: 100%;
    margin-top: 10%;
    margin-bottom: 0;
}

.service-description {
    font-family: 'Roboto';
    font-size: 0.8em;
    line-height: 120%;
    margin-top: 0;
}

.services-client {
    width: 20%;
    float: left;
    margin-left: calc(800px/12 - 40px);
    margin-right: calc(800px/12 - 40px); 
}

.pricing-box {
    border: 1px solid #E0E0E0;
    width: calc(100% / 3 - 20px);
    margin: 0 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 20px 0;
    text-align: center;
}

.pricing-button {
    display: inline-block;
    font-family: 'Helvetica';
    background-color: #2ECC71;
    color: #FFF;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 20px;
    text-decoration: none;
}

.pricing-text {
    font-family: 'Roboto';
    font-size: 0.8em;
    line-height: 150%;
    margin: 0;
    padding: 0 15%;
}


@media(max-width: 900px) {

    .service-section-container {
        margin: 0 auto;
        width: 100%;

    }

    .service-block {
        width: 25%;
        margin: 0;
        padding: 1%;
        flex-wrap: nowrap;
    }

    .pricing-text {
        padding: 0 5%;
    }
}

@media(max-width:550px){

    .service-block {
        width: 45%;

    }
    .services-client {
        padding: 0;
        margin: 5px;  
        width: calc(30% - 10px);
    }
    .service-description {
        font-size: 0.7em;
    }

    .pricing-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
    }

    .pricing-text {
        font-size: 0.8em;
        padding: 0 5px;
    }

    .pricing-button {
        width: 10%;
        margin: 10px;
        text-align: center;
    }

    .pricing-text:last-child, .pricing-text:nth-of-type(3) {
        display: none;
    }

    a.pricing-button {
        font-size: 0.5em;
    }

    .subtitle {
        font-size: 1.7em;
    }
}


@media(max-width:450px){
    .service-block{
        width: 90%;
    }

    .service-img-container{
        width: 160px;
        height: 160px;
    }
    .service-description {
        display: none;
    }
    .pricing-text {
        display: none;
    }

    .pricing-text:first-child {
        display: inline;
        font-size: 1em;
    }
}

 @media(max-width: 350px) {

    .services-client {
         width: calc(40% - 10px);
         margin: 5px;
     }

    .pricing-box {
        flex-direction: column;

     }

     .pricing-button {
        width: 30%;
        margin: 10px;
        text-align: center;
    }

    a.pricing-button {
        font-size: 0.9em;
    }
 }

 @media(max-width: 320px) {
     .services-client{
         width: 80%;
     }
 }



/* 
===========================================
            PORTFOLIO SECTION
=========================================== 
*/

.portfolio-img {
    width: calc(800px / 3 - 10px);
    margin: 5px;
    box-sizing: border-box;
}


/* 
===========================================
            BLOG SECTION
=========================================== 
*/

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.blog-post {
    width: 360px;
    margin: 20px;
    text-align: center;
}

.blog-post-img {
    width: 360px;
}

.blog-post-title {
    font-family: 'Helvetica';
    padding: 30px 0;
    letter-spacing: 1px;
}



/* 
===========================================
            CONTACT SECTION
=========================================== 
*/

.contact {
    width: 500px;
    margin: 0 auto;
}

.contact-form {
    margin-top: 40px;
}

/* 
===========================================
            ESTILOS APARTE
=========================================== 
*/

.card {
    box-shadow: 0px 15px 25px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.card-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.avatar {
    border-radius: 50%;
}

.timeline-item {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
}

.service-img-container {
    border-radius: 50%;
    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
}

.pricing-box {
    border-radius: 5px;
    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.12);
}

.pricing-button {
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

.blog-post {
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.textarea, .input-text {
    font-family: 'Roboto';
    display: block;
    width: 100%;
    border: none;
    margin: 30px 0;
    padding: 10px 0 10px 20px;
    border-bottom: 1px solid #e0e0e0;
    border-left: 40px solid #fafafa;
    background-color: transparent;
    box-shadow: none;
    outline: none;
    box-sizing: border-box;
}

.textarea {
    min-height: 200px;
} 

.send-button {
    display: block;
    font-family: 'Helvetica';
    background-color: #2ECC71;
    color: #FFF;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 20px;
    text-decoration: none;
    -webkit-appearance: none;
    border: none;
    margin: 0 auto;
}

/* 
===========================================
            RESPONSIVE
=========================================== 
*/
